password.connectionURL=jdbc:postgresql://localhost:5432/mini_project
password.username=postgres
password.password=admin
student.connectionURL=jdbc:postgresql://localhost:5432/mini_project
student.username=postgres
student.password=admin
admin.connectionURL=jdbc:postgresql://localhost:5432/mini_project
admin.username=postgres
admin.password=admin
faculty.connectionURL=jdbc:postgresql://localhost:5432/mini_project
faculty.username=postgres
faculty.password=admin
